{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Daily Lunch Service\
\
Freshly made pasta dishes, from classics lasagna, cannelloni, and more \'97 available Tuesday to Saturday. Come grab a warm, homemade meal full of Italian soul.\
\
Event & Office Catering\
\
Buffets and sharing menus for meetings, private events, and corporate gatherings. From pizza and stuzzicheria to torte rustiche and pasta trays , sandwiches ~ everything is handmade and tailored to your needs.\
\
Pasta Workshops\
\
Learn the art of traditional pasta-making in our hands-on classes. Perfect for beginners, food lovers, or team-building events. More than a class \'97 it\'92s a taste of Italy - ( qui le date non le ho , magari si pu\'f2 mettere stay tuned on socials for future availability non lo so )\'a0\
\
Picnic & Party Boxes (Aperibox)\
\
Beautifully prepared boxes filled with Italian favourites like focaccia, mini quiches, polpette, and sweet bites \'97 ideal for outdoor lunches, birthdays, and casual get-togethers.\
\
Pre-Orders & Takeaway\
\
Want to skip the queue? Pre-order your meal for collection \'97 hot and ready when you need it.}